# PostgreSQL connection parameters
DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:5432/laundry_locator
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=laundry_locator
PGPORT=5432
PGHOST=host.docker.internal

# Google API Keys
GOOGLE_MAPS_API_KEY=${GOOGLE_MAPS_API_KEY}
VITE_GOOGLE_MAPS_API_KEY=${VITE_GOOGLE_MAPS_API_KEY}

# Cache directories
MAPS_CACHE_DIR="/home/asignore/LaundryLocator/public/maps/static"
STREETVIEW_CACHE_DIR="/home/asignore/LaundryLocator/public/streetview"
GEOCODING_CACHE_DIR="/home/asignore/LaundryLocator/cache/geocoding"