DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres
PGPORT=5432
PGHOST=localhost
GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
VITE_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY